fabric_version_api = 0.102.0+1.21
modmenu_version_api = 11.0.0-beta.1
yacl_version_api = 3.5.0+1.21
sodium_version_api = mc1.21-0.6.0-beta.1-fabric
iris_version_api = 1.7.1+1.20.6

fabric_version_mod = 0.102.0+1.21
modmenu_version_mod = 11.0.0-beta.1
yacl_version_mod = 3.5.0+1.21
sodium_version_mod = mc1.21-0.6.0-beta.1-fabric
iris_version_mod = 1.7.1+1.20.6

minecraft_version_range=>=1.21
minecraft_supported_versions=1.21

java_version=21