fabric_version = 0.100.1+1.21
modmenu_version = 11.0.0-beta.1
yacl_version = 3.5.0+1.21
sodium_version = mc1.21-0.5.9
iris_version = 1.7.1+1.20.6
minecraft_version_range=>=1.21
minecraft_supported_versions=1.21
java_version=21