fabric_version_api=0.91.6+1.20.2
modmenu_version_api=7.2.2
yacl_version_api=3.2.1+1.20
sodium_version_api=mc1.20.1-0.5.11
iris_version_api=1.7.2+1.20.1

fabric_version_mod=0.92.2+1.20.1
modmenu_version_mod=7.2.2
yacl_version_mod=3.5.0+1.20.1
sodium_version_mod=mc1.20.1-0.5.11
iris_version_mod=1.7.2+1.20.1

minecraft_version_range=>=1.20.1
minecraft_supported_versions=1.20.1,1.20.2

java_version=17
