fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
yacl_version=3.5.0+1.20.1
sodium_version=mc1.20.1-0.5.11
iris_version=1.7.2+1.20.1
minecraft_version_range=>=1.20.1
minecraft_supported_versions=1.20.1
java_version=17