org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.2.1+1.21
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version = 0.100.1+1.21
modmenu_version = 11.0.0-beta.1
yacl_version = 3.5.0+1.21
sodium_version = 1.21-0.5.9
iris_version = 1.7.1+1.20.6
