org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.2.0+1.20
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version = 0.83.0+1.20
modmenu_version = 6.2.2
yacl_version = 3.2.2+1.20
sodium_version = 1.20-0.4.10
iris_version = 1.6.11+1.20.1
