# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version=0.2.0+1.20.2
	maven_group=me.gravityio
	archives_base_name=viewboboptions

# Dependencies
# this is usually the same
	fabric_version=0.91.6+1.20.2
# modmenu never changes
	modmenu_version=6.2.2
# yacl changes at some point
	yacl_version=3.2.1+1.20.2
# 1.20: [1.20 -> 1.20.6]
	sodium_version=1.20.2-0.5.5
# 1.20.1: [1.20.1, 1.20.3, 1.20.4]
# 1.20.2: [1.20.2]
# 1.20.5: [1.20.5, 1.20.6]
	iris_version=1.6.14+1.20.2
