org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.2.1
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
loader_version = 0.15.11

# Versioned
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]
sodium_version=[VERSIONED]
iris_version=[VERSIONED]
minecraft_version_range=[VERSIONED]
minecraft_supported_versions=[VERSIONED]
java_version=[VERSIONED]