org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.2.1+1.20.5
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version = 0.97.8+1.20.5
modmenu_version = 10.0.0
yacl_version = 3.4.2+1.20.5
sodium_version = 1.20.6-0.5.8
iris_version = 1.7.0+1.20.6
