# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version=0.2.0+1.20.1
	maven_group=me.gravityio
	archives_base_name=viewboboptions

# Dependencies
	fabric_version=0.92.1+1.20.1
	modmenu_version=6.2.2
	yacl_version=3.4.2+1.20.1
	sodium_version=1.20.1-0.5.8
	iris_version=1.7.0+1.20.1
