org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.2.1+1.20.2
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.1
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version = 0.91.6+1.20.2
modmenu_version = 8.0.1
yacl_version = 3.2.1+1.20.2
sodium_version = 1.20.2-0.5.5
iris_version = 1.6.14+1.20.2
