# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=0.2.0+1.21
maven_group=me.gravityio
archives_base_name=viewboboptions

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
yacl_version=3.5.0+1.21
sodium_version=1.21-0.5.9
iris_version=1.7.1+1.21
