org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = viewboboptions
mod_name = View Bobbing Options
mod_version = 0.2.1+1.20.3
mod_description = View Bobbing Options as it should have been.
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/ViewBobbingOptions
mod_license = MIT

# Uploading
curseforge_id = 901484
modrinth_id = viewboboptions

# Defaults
minecraft_version = 1.20.3
yarn_mappings = 1.20.3+build.1
loader_version = 0.15.11

# Dependencies
# Optional https://fabricmc.net/develop/
fabric_version = 0.91.1+1.20.3
modmenu_version = 9.0.0
yacl_version = 3.3.2+1.20.4
sodium_version = 1.20.4-0.5.8
iris_version = 1.7.0+1.20.4