# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.2.0+1.20
	maven_group = me.gravityio
	archives_base_name = viewboboptions

# Dependencies
	modmenu_version=6.2.2
	yacl_version=3.2.2+1.20
	fabric_version=0.83.0+1.20
