fabric_version_api=0.91.1+1.20.3
modmenu_version_api=9.0.0
yacl_version_api=3.3.2+1.20.4
sodium_version_api=mc1.20.4-0.5.8
iris_version_api=1.7.2+1.20.4

fabric_version_mod=0.91.1+1.20.3
modmenu_version_mod=9.0.0
yacl_version_mod=3.3.2+1.20.4
sodium_version_mod=mc1.20.4-0.5.8
iris_version_mod=1.7.2+1.20.4

minecraft_version_range=>=1.20.3 <=1.20.4
minecraft_supported_versions=1.20.3,1.20.4

java_version=17