fabric_version=0.91.1+1.20.3
modmenu_version=9.0.0
yacl_version=3.3.2+1.20.4
sodium_version=mc1.20.4-0.5.8
iris_version=1.7.2+1.20.4
minecraft_version_range=>=1.20.3 <=1.20.4
minecraft_supported_versions=1.20.3,1.20.4
java_version=17