fabric_version_api=0.83.0+1.20
modmenu_version_api=7.0.1
yacl_version_api=3.2.2+1.20
sodium_version_api=mc1.20-0.4.10
iris_version_api=1.6.11+1.20.1

fabric_version_mod=0.83.0+1.20
modmenu_version_mod=7.0.1
yacl_version_mod=3.2.2+1.20
sodium_version_mod=mc1.20-0.4.10
iris_version_mod=1.6.11+1.20.1

minecraft_version_range=>=1.20
minecraft_supported_versions=1.20

java_version=17