fabric_version=0.83.0+1.20
modmenu_version=7.0.1
yacl_version=3.2.2+1.20
sodium_version=mc1.20-0.4.10
iris_version=1.6.11+1.20.1
minecraft_version_range=>=1.20
minecraft_supported_versions=1.20
java_version=17