fabric_version_api=0.97.8+1.20.5
modmenu_version_api=10.0.0
yacl_version_api=3.4.2+1.20.5
sodium_version_api=mc1.20.6-0.5.8
iris_version_api=1.7.2+1.20.6

fabric_version_mod=0.97.8+1.20.5
modmenu_version_mod=10.0.0
yacl_version_mod=3.4.2+1.20.5
sodium_version_mod=mc1.20.6-0.5.8
iris_version_mod=1.7.2+1.20.6

minecraft_version_range=>=1.20.5 <=1.20.6
minecraft_supported_versions=1.20.5,1.20.6

java_version=21