fabric_version=0.97.8+1.20.5
modmenu_version=10.0.0
yacl_version=3.4.2+1.20.5
sodium_version=mc1.20.6-0.5.8
iris_version=1.7.2+1.20.6
minecraft_version_range=>=1.20.5 <=1.20.6
minecraft_supported_versions=1.20.5,1.20.6
java_version=21